{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.linkedEditing": true,
  "html.suggest.html5": true,
  "html.autoClosingTags": true,
  "html.format.wrapAttributes": "auto",
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.packageIndexDepths": [
    { "name": "django", "depth": 9, "includeAllSymbols": true },
  ],
  "python.analysis.inlayHints.variableTypes": true,
  "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
}